# GoFitness

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gofitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultExerciseProjectData.json
app/src/main/java/com/gofitness/activity/: BodyStatsDetailsActivity.java  EditExerciseActivity.java  EditLogActivity.java  ExerciseDetailsActivity.java  HistoryLogsActivity.java  InitializationActivity.java  MainActivity.java  ProjectListActivity.java
app/src/main/java/com/gofitness/adapter/: BodyStatsDetailsAdapter.java  EditLogsAdapter.java  HistoryLogsAdapter.java  ProjectListAdapter.java
app/src/main/java/com/gofitness/base/: Application.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/gofitness/database/: Constants.java  FixedData.java
app/src/main/java/com/gofitness/fragment/: BodyStatsDetailsFragment.java  BodyStatsDetailsViewModel.java  EditLogFragment.java  EditLogViewModel.java  HistoryLogsFragment.java  HistoryLogsViewModel.java  InitializationFragment.java  ProjectListFragment.java  ProjectListViewModel.java
app/src/main/java/com/gofitness/utils/: FileUtils.java  SharedPreferenceUtils.java
app/src/main/java/com/gofitness/view/: BodyStatsInputDialog.java  (+3 more)
app/src/main/res/drawable/: ic_access_time_24.xml  ic_add_24.xml  ic_arrow_forward_16.xml  ic_camera_60.xml  ic_countdown_30.xml  ic_exercise_24.xml  ic_launcher_foreground.xml  ic_me_24.xml  ic_navigate_before_24.xml  ic_navigate_next_24.xml  ic_pointing_right_24.xml  ic_rolling_over_24.xml  ic_timing_30.xml  ic_today_24.xml  shape_edit_log_unselected.xml  shape_exercise_text.xml  shape_muscle_button_unselected.xml
app/src/main/res/layout/: activity_base_fragment.xml  activity_main.xml  dialog_body_stats_input.xml  fragment_edit_exercise.xml  fragment_edit_exercise_description.xml  fragment_edit_exercise_image.xml  fragment_edit_exercise_muscle.xml  fragment_edit_log.xml  fragment_exercise.xml  fragment_exercise_details.xml  fragment_exercise_details_description.xml  fragment_exercise_details_image.xml  fragment_exercise_details_muscle.xml  fragment_history_logs.xml  fragment_initialization.xml  fragment_me.xml  fragment_muscle.xml  fragment_muscle_group.xml  fragment_today.xml  item_line_delete_view.xml  layout_body_stats.xml  layout_recycler_view.xml  view_line_item.xml
app/src/main/res/menu/: menu_add.xml  menu_edit_exercise.xml  menu_exercise_details.xml  menu_main_nav_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/gofitness/: ExampleUnitTest.java
(+31 files in other folders)
