plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.gofitness"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    // EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // ViewPager指示器
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    // Glide(图片加载库)
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // 吐司工具类：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:8.8'
    // 侧滑删除
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    // room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // 下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    // 时间选择
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    // 日历
    implementation 'com.necer.ncalendar:ncalendar:5.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
}