<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HistoryLogsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:tag="toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white"
        tools:title="@string/title_history" />

    <LinearLayout
        android:id="@+id/Calendar_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:padding="5dp"
            android:id="@+id/last_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_navigate_before_24" />

        <TextView
            android:id="@+id/show_month_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="@color/black_translucence_eighty"
            android:textSize="18sp"
            tools:text="August 2021" />

        <ImageView
            android:padding="5dp"
            android:id="@+id/next_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_navigate_next_24" />

    </LinearLayout>

    <com.gofitness.view.WeekBarView
        android:id="@+id/weekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="6dp"
        app:firstDayOfWeek="monday"
        app:layout_constraintTop_toBottomOf="@id/Calendar_toolbar" />

    <com.necer.calendar.MonthCalendar
        android:id="@+id/MonthCalendar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:firstDayOfWeek="monday"
        app:layout_constraintTop_toBottomOf="@+id/weekBar" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MonthCalendar"
        app:srlEnablePureScrollMode="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <TextView
        android:id="@+id/text_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/text_no_log_data"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MonthCalendar" />

</androidx.constraintlayout.widget.ConstraintLayout>